#MyEclipse Usage Data
#Fri Oct 18 12:27:11 IST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.ui=13
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=3
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
view/org.eclipse.ui.navigator.ProjectExplorer=46
misc/timestamp=18-Oct-2019, 6\:57\:11 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.webclipse.evergreen=13
view/org.eclipse.ui.views.BookmarkView=1
view/org.eclipse.debug.ui.VariableView=59
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=21202383
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
view/org.eclipse.datatools.sqltools.result.resultView=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=17
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
editor/org.eclipse.wst.html.core.htmlsource.source=12
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=17
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=7
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=38
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=6
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.datatools.sqltools.plan.planView=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=en_IN
misc/workspace_hash=452261043
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=36
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=17
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=13
