#
#Fri Oct 18 12:24:27 IST 2019
task-tag-projects-already-scanned=Springmvcorm,app,springstaticexample,springdemo,spring-stocks,springaop,CustomerData,Spring_JDBC,SpringMVC,form_validity,staticutil,Servers,springjavaconfig,springorm,springboot,Rest-Service,springbootjpa,ecommerce,spring_mvc,exampleresource,Stock Exchange,FileUpload,ServiceRest,factorybean
