#
#Wed Oct 09 17:04:14 IST 2019
task-tag-projects-already-scanned=Springmvcorm,springstaticexample,springdemo,spring-stocks,springaop,CustomerData,Spring_JDBC,SpringMVC,form_validity,staticutil,Servers,springjavaconfig,springorm,springboot,springbootjpa,ecommerce,spring_mvc,exampleresource,Stock Exchange,factorybean
